SUPABASE_URL=https://ojngljnmvfpiiricaszc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbmdsam5tdmZwaWlyaWNhc3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjI0NjcsImV4cCI6MjA2NTgzODQ2N30.tuhG-puce4WDtDujdBnsy3rZMeGT-8LStKC0HM-AxFE
